apiVersion: v1
kind: ResourceQuota
metadata:
 name: sc-resourcequota
 namespace: dev
spec:
 hard:
   limits.cpu: "1200m"
   requests.cpu: "600m"
   limits.memory: "2000Mi"
   requests.memory: "1000Mi"
   pods: 10
  